{
  "name": "ttn-subscribe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pornpol/ttn-subsribe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pornpol/ttn-subsribe/issues"
  },
  "homepage": "https://github.com/pornpol/ttn-subsribe#readme",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "ttn": "^2.3.1"
  }
}
